# Required metadata
sonar.projectKey=calidadHospital
sonar.projectName=calidadHospital   
sonar.projectVersion=1.0
sonar.token=sqp_31da214088b0186e88760918595089b94e76f214

# Comma-separated paths to directories with sources (required)
sonar.sources=C:/Users/LENOVO/Desktop/Adai/codigosCalidad/CodigoOficial/Medical Store Management System/src
sonar.host.url=http://localhost:9000
sonar.java.binaries=C:/Users/LENOVO/Desktop/Adai/codigosCalidad/CodigoOficial/Medical Store Management System/build
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true